<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>

<title> Storybox </title>

<link rel="stylesheet" type="text/css" href="css/basiclayout1.css" />
<link rel="stylesheet" type="text/css" href="css/basictext1.css" />
<link rel="stylesheet" type="text/css" href="css/basicimage1.css" />
<link rel="stylesheet" type="text/css" href="css/linktext1.css" />
<link rel="stylesheet" type="text/css" href="css/directtext1.css" />
<script src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>

<script src="basicevent1.js"></script>

</head>

<body>

<div id="abyss">

<div id="space1">

<ul id="index">

<li id="ind1"><a>HTAv1.11</a></li>
<li id="ind2"><a>INDEX</a></li>
<li id="ind3"><a>Set:CT</a></li>
<li id="ind4"><a>Set:DL</a></li>
<li id="ind5"><a>Set:DD</a></li>
<li id="ind6"><a>Set:FX</a></li>
<li id="ind7"><a>Set:RL</a></li>
<li id="ind8"><a>Set:TT</a></li>
<li id="ind9"><a>Set:YL</a></li>


</ul>

</div>

<div id="space2">

<div id="system">

<div id="sun">

<div id="loginbox">
</div>

<div id="logo">
<img src="RLogo.jpg" width=100% height=100% />
</div>

<div id="version">
<img src="BackgroundJPG2.jpg" width=100% height=100% />
</div>

</div> <!-- sun close -->

<div id="system2">

<div id="moon">

<div class="slate1" id="navSlate">

<div id="navbar">

<div id="navbar2">

<ul class="navbar" id="panSlate1">

<li id="input"><a>Input</a></li>
<li id="admin"><a>Admin</a></li>
<li id="output"><a>Output</a></li>

</ul>

<div id="dropButton1">

<div id="dropIn1" class="dropIn">

</div>

</div>

</div> <!-- navbar2 close -->

</div> <!-- navbar close -->

</div> <!-- slate1 close -->

<div class="rowTypeA" id="row1">

<div class="tabRight">
</div>

</div> <!-- rowTypeA close -->

<div class="slate1" id="panSlate">

<div class="panel1" id="pan1">

<div class="panel2">

<ul class="navbar" id="navSlate1">

<!--
<li id="oldkent"><a href="Society.html">Oldkent</a></li>
<li id="mayfair"><a href="Mayfair.html">Mayfair</a></li>
<li id="timemap"><a>Timemap</a></li>
<li id="teamsheet"><a>Teamsheet</a></li>
<li id="postbox"><a>Postbox</a></li>
<li id="doczone"><a>Doczone</a></li>
<li id="artbook"><a>Artbook</a></li>
<li id="yardsale"><a>Yardsale</a></li>
-->


<li id="security"><a>Security</a></li>
<li id="safety"><a>Safety</a></li>
<li id="equality"><a>Equality</a></li>
<li id="ecology"><a>Ecology</a></li>
<li id="merit"><a>Merit</a></li>
<li id="mobility"><a>Mobility</a></li>
<li id="autonomy"><a>Autonomy</a></li>
<li id="community"><a>Community</a></li>
<li id="dignity"><a>Dignity</a></li>
<li id="wellbeing"><a>Wellbeing</a></li>
<li id="integrity"><a>Integrity</a></li>
<li id="solidarity"><a>Solidarity</a></li>

<!--

<li id="reboot"><a>Reboot</a></li>
<li id="cycles"><a>Cycles</a></li>
<li id="tribes"><a>Tribes</a></li>
<li id="zones"><a>Zones</a></li>
<li id="pubcast"><a>Pubcast</a></li>
<li id="admin"><a>Admin</a></li>
<li id="vault"><a>Vault</a></li>
-->

</ul>

<ul class="navbar" id="navSlate2">

</ul>

<div id="dropButton2">

<div id="dropIn2" class="dropIn">

</div>

</div>

</div>

</div> <!-- panel1 close -->

<div class="window" id="win1">

<div id="poster">
<img src="IWMCannon.jpg" width=100% height=100% />
</div>

</div> <!-- window close -->

<div class="underline1" id="underL1">

<div class="underline2">
</div>

</div> <!-- underline1 close -->

</div> <!-- slate1 close -->

</div> <!-- moon close -->

<div id="earth">

<div class="rowTypeA" id="row2">

<div class="tabRight">
</div>

</div> <!-- rowTypeA close -->

<div class="slate1" id="earSlate">

<div class="panel1" id="pan2">

<div class="panel2">

<ul class="navbar" id="panSlate2">

<li id="dataset"><a>Dataset</a></li>
<li id="directory"><a>Directory</a></li>
<li id="notes"><a>Notepad</a></li>

</ul>

<div id="dropButton3">

<div id="dropIn3" class="dropIn">

</div>

</div>

</div>

</div> <!-- panel1 close -->

<div class="window" id="win2">


<div class="titlebox">

<h1>Directory</h1>

</div>

<div class="directBox">

<ul id="directShort">

<li id="directIntro">Welcome Pack:</li>
<li>-Item 1</li>
<li>-Item 2</li>
<li>-Item 3</li>
<li>-Item 4</li>
<li>-Item 5</li>
<li id="directLast">-Expansion Plan</li>

</ul>


</div>









</div> <!-- window close -->

<div class="underline1" id="underL2">

<div class="underline2">
</div>

</div> <!-- underline1 close -->

</div> <!-- slate1 close -->

</div> <!-- earth close -->

<div id="ozone">

<div class="rowTypeA" id="endRow">

<div class="tabRight">
</div>

</div> <!-- rowTypeA close -->

<div class="slate1" id="endSlate">
</div>

<div id="endLeft">
</div>

<div id="endCanvas">
</div>

</div> <!-- ozone close -->

</div> <!-- system2 close -->

<div id="stars">

<div class="canvas" id="starCanvas">

<div id="starBar">

</div>

</div>

</div> <!-- stars close -->

</div> <!-- system close -->

</div> <!-- space2 close -->

<div id="space3">

<div class="canvas" id="sp3Canvas">

<div id="sp3Bar">

<h3 id="SEHead">NewsCentre</h3>



<div id="button1">
<div id="inButton1">

</div>
</div>

</div>

<div id="sp3Win">




<div class="textBorderB">

<div class="textboxC">

<div class="headA">

<h2>VideoLocker</h2>

</div>

</div>

</div>


<div class="textBorderB">

<div class="textboxC">

<div class="headA">

<h2>EventList</h2>

</div>

</div>

</div>



</div>



</div>

</div> <!-- space3 close -->

</div> <!-- abyss close -->

<script src="jsSelect/indexSelect.js"></script>
<script src="jsMain/generala1.js"></script>

</body>

